[main]
include=network-latency

[bootloader]
# cmdline = audit=0 selinux=0 isolcpus=1-15 nosoftlockup mce=ignore_ce nohz_full=1-15

# idle=poll takes precedence over force_latency=1 from network-latency profile
# cmdline = audit=0 selinux=0 isolcpus=1-15 nosoftlockup mce=ignore_ce idle=poll nohz_full=1-15

[script]
script=/etc/tuned/dpdk/nohz_full_rcu.sh

[sysctl]
kernel.nmi_watchdog=0
vm.stat_interval=10
#vm.nr_hugepages=2048

[sysfs]
/sys/bus/workqueue/devices/writeback/cpumask = 1
